10D LINHA DETALHE SEGMENTO - P    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DO LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D LINHA DETALHE SEGMENTO - Q    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DO LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DO ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D LINHA DETALHE SEGMENTO - R    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12H INFORMATIVO CEDENTE           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D LINHA DETALHE SEGMENTO - S    .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22H CODIGO DO BANCO0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H N.LOTE REMESSA 0040070SEE->EE_LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22H REG.INFORMATIVO0080080"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H N.SEQ.ARQ.LOTE 0090130INCREMENTA(SEE->EE_LOTE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H RESERVADO      0140170SPAC(04)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H CODIGO AGENCIA 01802100431                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H CODIGO EMPRESA 0220280SUBSTR(SEE->EE_CODEMP,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22H MSG. IMPRESSA  0291180SPACE(90)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H RESERVADO      1192400SPACE(122)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T CODIGO BANCO   0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T NUM.LOTE REM.  0040070SEE->EE_LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T TIPO REGISTRO  0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QUANT.REGS. ARQ0180230INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T USO FEBRABAN   0242400SPACE(217)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T CODIGO BANCO   0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T NUM.LOTE REM.  0040070SEE->EE_LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO FEBRABAN   0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T QUANT.REGS.LOTE0180230INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T QUANT.LOTES ARQ0180230INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T USO FEBRABAN   0242400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H CODIGO DO BANCO0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE DE SERVICO00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H TIPO-REGISTRO  00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCR.EMPR01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H NUM.INSCRIC.EMP0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H CODIGO AGENCIA 03303600431                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H CODIGO EMPRESA 0370430SUBSTR(SEE->EE_CODEMP,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H RESERVADO      0440720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME DO BANCO  1031320SA6->A6_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H RESERVADO      1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO REMESSA 14314301                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DATA GERACAO   1441510GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H HORA GERACAO   1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H NUM.SEQ.ARQUIVO1581630INCREMENTA(SEE->EE_NUMBCO)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H NUM.VER.LAY-OUT1641660010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H RESERVADO      1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO DO BANCO   1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO DA EMPRESA 1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERVADO      2122400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CODIGO DO BANCO0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUM.LOTE REM.  0040070SEE->EE_LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H TIPO REGISTRO  00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORMA LANCTO   012013000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H NUM.VER.LAY-OUT0140160010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H RESERVADO      0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.EMPR01801802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H NUM.INSCR.EMPR 0190330SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CODIGO AGENCIA 03403700431                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H CODIGO EMPRESA 0380440SUBSTR(SEE->EE_CODEMP,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H COD. MOD.COBRAN0450470                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H RESERVADO      0480730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0741030SUBSTR(SM0->M0_NOMECOM,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM 1     1041430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM 2     1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM.REMESSA    1841910SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DATA GRAVACAO  1921990GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H DATA CREDITO   2002070GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H RESERVADO      2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CODIGO BANCO   0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUM.LOTE REM.  0040070INCREMENTA(SEE->EE_LOTE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NUM.SEQ.REG.LOT0090130INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D COD.SEG.REG.DET0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D RESERVADO      0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D CODIGO MOV.    0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO INSC.SACAD01801801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D NUM.INSCR.SACAD0190330SA1->A1_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D NOME DO SACADO 0340730SA1->A1_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D ENDERECO SACADO0741130SA1->A1_END                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D BAIRRO SACADO  1141280SUBSTR(SA1->A1_BAIRRO,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D CEP SACADO     1291330SUBSTR(SA1->A1_CEP,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D SUFIX CEP SACAD1341360SUBSTR(SA1->A1_CEP,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D CIDADE SACADO  1371510SUBSTR(SA1->A1_MUN,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D UNID.FED.SACADO1521530SA1->A1_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D TIPO INSCR.SAC 15415402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D NUM.INSCR.SACAD1551690SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D NOME SAC/AVALIS1702090SUBSTR(SM0->M0_NOMECOM,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D COD.BANCO      2102120008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D NOSSO NUM.BANCO2132320REPLICATE("0",20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D RESERVADO      2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D CODIGO BANCO   0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D NUM.LOTE REM.  0040070INCREMENTA(SEE->EE_LOTE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D NUM.SEQ.REG.LOT0090130INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D COD.SEG.REG.DET0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D RESERVADO      0150150SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D CODIGO MOVIMENT016017000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22D COD.DESCONTO 2 01801801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D DT  DESCONTO 2 0190260GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D VAL/PERC.CONCED02704100000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D COD.DESCONTO 3 0420420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D DT DESCONTO 3  0430500GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D VAL/PERC.CONCED05106500000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D CODIGO MULTA   06606601                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22D DATA  MULTA    0670740GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
22D VAL.PERC.APLICA07508900000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D RESERVADO      0900990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D MENSAGEM 3     1001390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D MENSAGEM 4     1401790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D RESERVADO      1802400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D CODIGO BANCO   0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D NUM.LOTE REM.  0040070INCREMENTA(SEE->EE_LOTE)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D NUM.SEQ.REG.LOT0090130INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
23D COD.SEG.REG.DET0140140"S"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
23D RESERVADO      0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
23D IDENT.IMPRESSAO01801801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
23D RESERVADO      019020000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
23D MSG A SER IMPR.0210900SPACE(70)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D RESERVADO      0911620SPACE(72)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
23D USO FEBRABAN   1632400SPACE(78)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D CODIGO BANCO   0010030008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM.LOTE REM.  0040070SEE->EE_LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D TIPO REGISTRO  0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D NUM.SEQ.REG.   0090130INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D COD.SEG.REG.DET0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D RESERVADO      0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CODIGO AGENCIA 01802100431                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D CODIGO EMPRESA 0220280SUBSTR(SEE->EE_CODEMP,1,7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D COD. MOD.COBRAN0290310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D RESERVADO      0320370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NOSSO NUMERO   0380570NOSSONUM()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D CODIGO CARTEIRA0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D FORM.CAD.TITULO0590590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D TIPO DOCUMENTO 06006001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D IDENT.EMIS.BLOQ0610610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D IDENT.DISTRIB. 0620620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D NUM.DOC.COBRANC0630770SE1->E1_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D VENCTO TITULO  0780850GRAVADATA(SE1->E1_VENCTO,.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VALOR NOMINAL  0861002EXECBLOCK("CONVERT")                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D AG. COBRADORA  10110500431                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D DIG.VERIF.AGENC1061060SPAC(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D ESPECIE TITULO 1071080SUBSTR(SE1->E1_TIPO,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D IDENT.TIT.(A/N)1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EMISSAO TITULO 1101170GRAVADATA(SE1->E1_EMISSAO,.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D CODIGO JUROS   1181180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA JUROS     1191260GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D VAL MORA/TAXA  1271410STRTRAN(STR(SE1->E1_JUROS),".","")                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D COD. DESCONTO 11421420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D DATA DESC. 1   1431500GRAVADATA(DATE(),.F.,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20D VAL.PERC.DESC. 1511650STRTRAN(STR(SE1->E1_DESCONT),".","")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D VAL. IOF RECOLH16618000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VAL. ABATIMENTO18119500000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D IDENT.TIT.EMPR.1962200SE1->E1_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D COD.PROTESTO   22122103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D NUM.DIAS PROTES222223000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D COD.BAIXA/DEV. 22422401                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D NUM DIAS BAI/DE225227050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D CODIGO MOEDA   22822901                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D QUANT.PARCELAS 2302320001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D SEQ.DA PARCELA 2332350001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D RESERVADO      2362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
