ACodigo Banco   0010030"341"                                                       
ACodigo do Lote 0040070"0000"                                                      
ATipo Registro  0080080"0"                                                         
ABrancos        0090140SPACE(6)                                                    
ALayout Arquivo 0150170"050"                                                       
ATipo Insc Emp  0180180"2"                                                         
ACGC/CPF Debitar0190320SUBSTR(SM0->M0_CGC,1,14)                                    
ABrancos        0330520SPACE(20)                                                   
AAgencia Debitar0530570STRZERO(VAL(ALLTRIM(SA6->A6_AGENCIA)),5)                    
ABrancos        0580580SPACE(1)                                                    
AC/C Debitar    0590700STRZERO(VAL(SUBSTR(ALLTRIM(SA6->A6_NUMCON),1,5)),12)        
ABrancos        0710710SPACE(1)                                                    
ADAC Ag C/C Deb 0720720SUBSTR(SA6->A6_DAC,1,1)                                     
ANome Empresa   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
ANome Banco     1031320SUBSTR(SA6->A6_NOME,1,30)                                   
ABrancos        1331420SPACE(10)                                                   
ACod Rem/Ret    1431430"1"                                                         
AData da geracao1441510GRAVADATA(DDATABASE,1)                                      
AHora da geracao1521570SUBSTR(TIME(),1,2)+SUBSTR(TIME(),4,2)+SUBSTR(TIME(),7,2)    
AZeros          1581660"000000000"                                                 
ADensid Gravacao1671710"00000"                                                     
ABrancos        1722400SPACE(69)                                                   
BCodigo Banco   0010030"341"                                                       
BLote de Servico0040070"0001"                                                      
BRegistro Lote  0080080"1"                                                         
BTipo Operacao  0090090"C"                                                         
BTipo Pagamento 0100110SEA->EA_TIPOPAG                                             
BForma Pagto    0120130SEA->EA_MODELO                                              
BLayout do Lote 0140160"031"                                                       
BBrancos        0170170SPACE(1)                                                    
BTipo Insc      0180180"2"                                                         
BCGC/CPF Debitar0190320SUBSTR(SM0->M0_CGC,1,14)                                    
BBrancos        0330520SPACE(20)                                                   
BNº Agenc Debit 0530570STRZERO(VAL(ALLTRIM(SA6->A6_AGENCIA)),5)                    
BBrancos        0580580SPACE(1)                                                    
BC/C Debitar    0590700STRZERO(VAL(SUBSTR(SA6->A6_NUMCON,1,5)),12)                 
BBrancos        0710710SPACE(1)                                                    
BDAC            0720720SUBSTR(SA6->A6_NUMCON,6,1)                                  
BNome Empresa   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
BFinalidade Pgto1031320SPACE(30)                                                   
BHist C/C       1331420SPACE(10)                                                   
BLogradouro     1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                 
BNumero         1731770"23013"                                                     
BComplemento    1781920SPACE(15)                                                   
BCidade         1932120SUBSTR(SM0->M0_CIDCOB,1,20)                                 
BCEP            2132200SUBSTR(SM0->M0_CEPCOB,1,8)                                  
BEstado         2212220SUBSTR(SM0->M0_ESTCOB,1,2)                                  
BBrancos        2232300SPACE(8)                                                    
BOcorrencias    2312400SPACE(10)                                                   
CCodigo do Banco0010030"341"                                                       
CLote de Servico0040070"0001"                                                      
CRegistro Header0080080"1"                                                         
CTipo Operacao  0090090"C"                                                         
CTipo de Pgto   0100110SUBSTR(SEA->EA_TIPOPAG,1,2)                                 
CForma Pgto     0120130SUBSTR(SEA->EA_MODELO,1,2)                                  
CLayout do Lote 0140160"030"                                                       
CBrancos        0170178SPACE(1)                                                    
CInscricao      0180180"2"                                                         
CN§ Inscricao   0190320SUBST(SM0->M0_CGC,1,14)                                     
CBrancos        0330520SPACE(20)                                                   
CAgencia Debitar0530570STRZERO(VAL(ALLTRIM(SA6->A6_AGENCIA)),5)                    
CBrancos        0580580SPACE(1)                                                    
CC/C Debitada   0590700STRZERO(VAL(SUBSTR(SA6->A6_NUMCON,1,5)),12)                 
CBrancos        0710710SPACE(1)                                                    
CDAC            0720720SUBSTR(SA6->A6_NUMCON,6,1)                                  
CNome Empresa   0731020SUBSTR(SM0->M0_NOMECOM,1,30)                                
CFinalidade Lote1031320SPACE(30)                                                   
CCompl Historico1331420SPACE(10)                                                   
CLogradouro     1431720SUBST(SM0->M0_ENDCOB,1,30)                                  
CNumero         1731770"23013"                                                     
CComplemento    1781920SPACE(15)                                                   
CCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
CCEP            2132200SUBS(SM0->M0_CEPCOB,1,8)                                    
CEstado         2212220SUBS(SM0->M0_ESTCOB,1,2)                                    
CBrancos        2232300SPACE(8)                                                    
COcorrencias    2312400SPACE(10)                                                   
DCodigo Banco   0010030"341"                                                       
DLote de Servico0040070"0001"                                                      
DReg.Trailer lot0080080"5"                                                         
DBrancos        0090170SPACE(9)                                                    
DQtde Registros 0180230M->NSEQ+2                                                   
DSomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
DNumerico       0420590STRZERO(0,18)                                               
DBrancos        0602300SPACE(171)                                                  
DOcorrencias    2312400SPACE(10)                                                   
ECodigo Banco   0010030"341"                                                       
ELote de Servico0040070"0001"                                                      
EReg.Trailer lot0080080"5"                                                         
EBrancos        0090170SPACE(9)                                                    
EQtde.Reg.Lote  0180230M->NSEQ+2                                                   
ESomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
ENumerico       0420590STRZERO(0,18)                                               
EBrancos        0602300SPACE(171)                                                  
EOcorrencias    2312400SPACE(10)                                                   
FCodigo Banco   0010030"341"                                                       
FLote de Servico0040070"9999"                                                      
FReg.Trailer arq0080080"9"                                                         
FBrancos        0090170SPACE(9)                                                    
FQtde.Lotes arq.0180230"000001"                                                    
FQtde.Reg.do arq0240290M->NSEQ+4                                                   
FBrancos        0302400SPACE(211)                                                  
GCodigo Banco   0010030"341"                                                       
GLote de Servico0040070"0001"                                                      
GRegistro Detalh0080080"3"                                                         
GNº Sequencial  0090130INCREMENTA()-1                                              
GSegmento       0140140"A"                                                         
GTipo Movimento 0150170"000"                                                       
GBrancos        0180200"000"                                                       
GBanco Favorecid0210230STRZERO(SA2->A2_BANCO,3)                                    
GAgencia Conta  0240430EXECBLOCK("AGENCTA")                                        
GNome Favorecido0440730SUBST(SA2->A2_NOME,1,30)                                    
GSeu Numero     0740930SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                 
GData Pgto      0941010GRAVADATA(SE2->E2_VENCREA)                                  
GTipo Moeda     1021040"009"                                                       
GBrancos        1051190STRZERO(0,15)                                               
GValor Pgto     1201342STRZERO(SE2->E2_SALDO*100,15)                               
GNosso Numero   1351490SPACE(15)                                                   
GBrancos        1501540SPACE(5)                                                    
GData Efet Pgto 1551620"00000000"                                                  
GValor Efetivo  1631772"000000000000000"                                           
GFinalid Detalhe1781950SPACE(18)                                                   
GBrancos        1961970SPACE(2)                                                    
GNum Doc        1982030"000000"                                                    
GNum Inscricao  2042170SUBSTR(SA2->A2_CGC,1,14)                                    
GBrancos        2182290SPACE(12)                                                   
GAviso          2302300"0"                                                         
GOcorrencia     2312400SPACE(10)                                                   
HCod.Banco      0010030"341"                                                       
HLote Servico   0040070"0001"                                                      
HRegistro Detalh0080080"3"                                                         
HN§ Sequencial  0090130M->NSEQ                                                     
HCod.Segmento   0140140"B"                                                         
HBrancos        0150170SPACE(3)                                                    
HTipo Inscricao 0180180"2"                                                         
HN§ Inscricao   0190320SUBSTR(SA2->A2_CGC,1,14)                                    
HLogradouro     0330620SUBSTR(SA2->A2_END,1,30)                                    
HNumero         0630670"00000"                                                     
HComplemento    0680820SPACE(15)                                                   
HBairro         0830970SUBSTR(SA2->A2_BAIRRO,1,15)                                 
HCidade         0981170SUBSTR(SA2->A2_MUN,1,20)                                    
HCep            1181250SUBSTR(SA2->A2_CEP,1,8)                                     
HSigla do Estado1261270SUBSTR(SA2->A2_EST,1,2)                                     
HBrancos        1282400SPACE(113)                                                  
JCodigo Banco   0010030"341"                                                       
JLote de Servico0040070"0001"                                                      
JRegistro Detalh0080080"3"                                                         
JN§ Sequenc.Lote0090130M->NSEQ                                                     
JCod.Seg.Detalhe0140140"J"                                                         
JTipo Movimento 0150170"000"                                                       
JCODIGO BARRAS  0180610EXECBLOCK("CODBAR")                                         
JNome Favorecido0620910SUBSTR(SA2->A2_NOME,1,30)                                   
JData Vencto    0920990GRAVADATA(SE2->E2_VENCREA,1)                                
JValor Titulo   1001142STRZERO(SE2->E2_VALOR*100,15)                               
JDescontos      1151292"000000000000000"                                           
JAcrescimos     1301442"000000000000000"                                           
JData Pagamento 1451520GRAVADATA(SE2->E2_VENCREA,1)                                
JValor Pagamento1531672STRZERO(SE2->E2_VALOR*100,15)                               
JZeros          1681820"000000000000000"                                           
JSeu Numero     1832020SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                 
JBrancos        2032150SPACE(13)                                                   
JNosso Numero   2162300SPACE(15)                                                   
JOcorrencias    2312400SPACE(10)                                                   
NCodigo Banco   0010030"341"                                                       
NLote de Servico0040070"0001"                                                      
NRegistro Detalh0080080"3"                                                         
NN§ Sequenc.Lote0090130M->NSEQ                                                     
NCod.Seg.Detalhe0140140"N"                                                         
NTipo Movimento 0150170"000"                                                       
NDados Tributo  0181950EXECBLOCK("TRIBUT")                                         
NSeu Numero     1962150SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                 
NNosso Numero   2162300SPACE(15)                                                   
NOcorrencias    2312400SPACE(10)                                                   
ICodigo Banco   0010030"341"                                                       
ILote de Servico0040070"0001"                                                      
IReg.Trailer lot0080080"5"                                                         
IBrancos        0090170SPACE(9)                                                    
IQtde.Reg.Lote  0180230M->NSEQ+2                                                   
ISoma $ Tot Lote0240372STRZERO(SOMAVALOR(),18)                                     
ISoma $ Ent Extr0380512STRZERO(SOMAVALOR(),18)                                     
ISoma $ Multa   0520652STRZERO(SOMAVALOR(),18)                                     
ISoma $ Pag Lote0660792STRZERO(SOMAVALOR(),18)                                     
IBrancos        0802300SPACE(151)                                                  
IOcorrencias    2312400SPACE(10)                                                   
OCodigo Banco   0010030"341"                                                       
OLote de Servico0040070"0001"                                                      
ORegistro Detalh0080080"3"                                                         
ON§ Sequencial  0090130incrementa()-1                                              
OSegmento       0140140"O"                                                         
OTipo Movimento 0150170"000"                                                       
OCodigo Barras  0180650U_CBCONC                                                    
OConcessionaria 0660950SUBSTR(SA2->A2_NOME,1,30)                                   
OData Vencto    0961030GRAVADATA(SE2->E2_VENCREA,1)                                
OTipo Moeda     1041060"REA"                                                       
OQtd da Moeda   1071212"000000000000000"                                           
OValor Pgto     1221362STRZERO(SE2->E2_SALDO*100,15)                               
OData Pagto     1371440GRAVADATA(SE2->E2_VENCREA,1)                                
OValor Pago     1451592"000000000000000"                                           
OBrancos        1601740SPACE(15)                                                   
OSeu Numero     1751940SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA                 
OBrancos        1952150SPACE(21)                                                   
ONosso Numero   2162300SPACE(15)                                                   
OOcorrencia     2312400SPACE(10)                                                   
KCodigo Banco   0010030"341"                                                       
KLote de Servico0040070"0001"                                                      
KReg.Trailer lot0080080"5"                                                         
KBrancos        0090170SPACE(9)                                                    
KQtde Registros 0180230M->NSEQ+2                                                   
KSomatoria Valor0240412STRZERO(SOMAVALOR(),18)                                     
KSoma Valor Lote0420562STRZERO(SOMAVALOR(),18)                                     
KBrancos        0572300SPACE(174)                                                  
KOcorrencias    2312400SPACE(10)                                                   
