10H Header de Arquivo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1SEGMENTO A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
11D2SEGMENTO L                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
11D3SEGMENTO J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1NR. DOCTO ATRIB0740890TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1DATA DE PAGTO  0940990DATAPAGTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1VALOR LCTO CRD.1201322VALORPAGO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1ESPECIE        1742130ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
