10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H DETALHE PRINCIPAL             .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler Principal            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1SEGMENTO A                    SEA->EA_MODELO$"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2SEGMENTO B                    SEA->EA_MODELO$"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                SEA->EA_MODELO$"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              SEA->EA_MODELO$"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T BCO COMPENSACAO0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T LOTE DE SERVICO00400709999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T REG TRAILER ARQ00800809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD LOTES      01802300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T QTD REGISTRO   02402900                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20T FILLER         0302400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BCO COMPENSACAO0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REG.      0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FILLER         0240260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR CREDITO    0270410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FILLER         0422400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD BCO        0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H LOTE SERVICO   00400700000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20H REG.HEADER ARQ.00800800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCRICAO 0180180IF(SA2->A2_TIPO=="J",1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NUM. INSCRICAO 0190320SA2->A2_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H CONVENIO       0330380SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AGENCIA        0530570SEE->EE_AGENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONTA CORRENTE 0590700SUBSTR(SEE->EE_CONTA,1,12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H DIGITIO VERIFI.0710710SUBSTR(SEE->EE_CONTA,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H FILLER         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DA EMPRESA0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H NOME DO BANCO  1031320SA6->A6_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20H FILLER         1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REMESSA        1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT.GERACAO     1441490GRAVADATA(DDATABASE,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H HR.GERACAO     1501550STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H SEQUENCIAL     1561610SEE->EE_ULTDSK                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H VERSAO LAY-OUT 1621640020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DENSIDADE GRAV.165169001600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H SIGLA APLICATIV1701720"CPG"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H FILLER         1732400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2BCO COMPENSACAO0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2REG.DET. LOTE  00800803                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2SEQ REG LOTE   0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2SEQ.REG.DET    0140140"B"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2FILLER         0150170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2TIPO INSCRICAO 0180180IF(SA2->A2_TIPO=="J",1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2INSCRICAO      0190320SA2->A2_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2LOGRADOURO     0330820SA2->A2_END                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2BAIRRO         0830970SA2->A2_BAIRRO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2CIDADE         0981170SA2->A2_MUN                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2CEP            1181250SA2->A2_CEP                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2ESTADO         1261270SA2->A2_EST                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2FILLER         1282400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BCO        0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REG HEADER LOTE00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   010011001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H FORMA LCTO     012013001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21H VERSAO LAYOUT  0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INSCR. TIPO    01801801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H INSCR. NUMERO  0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H NUM. CONTRATO  0330380SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENCIA DA CTA 0530570SEE->EE_AGENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CTA CORRENTE   0590700SEE->EE_CONTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H DIG.VERIFICADOR0710710SUBSTR(SEE->EE_CONTA,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H FILLER         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H MENSAGEM       1031420"TESTE DE CONFIGURACAO CNAB"                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H LOGRADOURO     1431920SM0->M0_ENDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H ESTADO         2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H FILLER         2232400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BCO COMPENSACAO0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1RG.DETALHE LOTE0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1SEQ.REG.LOTE   0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD.SEQ.REG.DET0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1TIPO DE MOV.   0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD INSTR.MOVTO0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FILLER         0180200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD BCO FAVOR  0210230SA2->A2_BANCO                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D1AGENCIA FAVOR  0240280SA2->A2_AGENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1FILLER         0290290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CONTA FAVORECID0300410SUBSTR(SA2->A2_CONTA,1,LEN(SA2->A2_CONTA)-1)                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D1DIG VERIF. CONT0420420RIGHT(SA2->A2_CONTA,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1FILLER         0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME FAVORECIDO0440730SA2->A2_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D1N.DOCTO ATRIBUI0740890SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1FILLER         0900930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DT CREDITO     0940990SE2->E2_VENCREA                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1TIPO DA MOEDA  1001020"R$"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1FILLER         1031190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR LCTO     1201320SE2->E2_SALDO/100                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1FILLER         1331730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1OUTRA INFORM.  1742130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FILLER         2142290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AVISO          2302300"DOCTO PAGO SEM ATRASO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1FILLER         2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
